ansible/roles/oracle-standalone/defaults/main.yml (before)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

sap_ora_disks:
- name: sapmnt
  partition_path: sapmnt
- name: usrsap
  partition_path: usrsap
- name: swap
  partition_path: swap
- name: oracle
  partition_path: oracle
- name: oraclesid
  partition_path: oraclesid
- name: sapdata
  partition_path: sapdata
- name: origlog
  partition_path: origlog
- name: mirrlog
  partition_path: mirrlog
- name: oraarch
  partition_path: oraarch
- name: sapreorg
  partition_path: sapreorg
- name: sapprof
  partition_path: sapprof
- name: sapbackup
  partition_path: sapbackup
- name: saptrace
  partition_path: saptrace

sap_ora_logvols:
  sapmnt:
    size: 100%VG
    vol: sapmnt
    mountpoint: /sapmnt
    fstype: xfs
  usrsap:
    size: 100%VG
    vol: usrsap
    mountpoint: /usr/sap
    fstype: xfs
  swap:
    size: 100%VG
    vol: swap 
    mountpoint: none 
    fstype: swap 
  oracle:
    size: 100%VG
    vol: oracle
    mountpoint: /oracle
    fstype: xfs
  oraclesid:
    size: 100%VG
    vol: oraclesid
    mountpoint: "/oracle/{{ sap_oracle_sid }}"
    fstype: xfs
  oraarch:
    size: 100%VG
    vol: oraarch
    mountpoint: "/oracle/{{ sap_oracle_sid }}/oraarch"
    fstype: xfs
  sapreorg:
    size: 100%VG
    vol: sapreorg
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapreorg"
    fstype: xfs
  sapprof:
    size: 100%VG
    vol: sapprof
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapprof"
    fstype: xfs
  sapbackup:
    size: 100%VG
    vol: sapbackup
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapbackup"
    fstype: xfs
  saptrace:
    size: 100%VG
    vol: saptrace
    mountpoint: "/oracle/{{ sap_oracle_sid }}/saptrace"
    fstype: xfs
  sapdata1:
    size: "{{ sap_sapdata1_disk_size }}G"
    vol: sapdata
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapdata1"
    fstype: xfs
  sapdata2:
    size: "{{ sap_sapdata2_disk_size }}G"
    vol: sapdata
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapdata2"
    fstype: xfs
  sapdata3:
    size: "{{ sap_sapdata3_disk_size }}G"
    vol: sapdata
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapdata3"
    fstype: xfs
  sapdata4:
    size: "{{ (sap_sapdata4_disk_size | int) - 1 }}G"
    vol: sapdata
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapdata4"
    fstype: xfs
  origloga:
    size: "{{ sap_origloga_disk_size }}G"
    vol: origlog
    mountpoint: "/oracle/{{ sap_oracle_sid }}/origlogA"
    fstype: xfs
  origlogb:
    size: "{{ (sap_origlogb_disk_size | int) - 1 }}G"
    vol: origlog
    mountpoint: "/oracle/{{ sap_oracle_sid }}/origlogB"
    fstype: xfs
  mirrloga:
    size: "{{ sap_mirrloga_disk_size }}G"
    vol: mirrlog
    mountpoint: "/oracle/{{ sap_oracle_sid }}/mirrlogA"
    fstype: xfs
  mirrlogb:
    size: "{{ (sap_mirrlogb_disk_size | int) - 1 }}G"
    vol: mirrlog
    mountpoint: "/oracle/{{ sap_oracle_sid }}/mirrlogB"
    fstype: xfs

sap_oracle_sid: SPD

ansible/roles/oracle-standalone/defaults/main.yml (after)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

sap_ora_disks:
- name: sapmnt
  partition_path: sapmnt
- name: usrsap
  partition_path: usrsap
- name: swap
  partition_path: swap
- name: oracle
  partition_path: oracle
- name: oraclesid
  partition_path: oraclesid
- name: sapdata
  partition_path: sapdata
- name: origlog
  partition_path: origlog
- name: mirrlog
  partition_path: mirrlog
- name: oraarch
  partition_path: oraarch
- name: sapreorg
  partition_path: sapreorg
- name: sapprof
  partition_path: sapprof
- name: sapbackup
  partition_path: sapbackup
- name: saptrace
  partition_path: saptrace

sap_ora_logvols:
  sapmnt:
    size: 100%VG
    vol: sapmnt
    mountpoint: /sapmnt
    fstype: xfs
  usrsap:
    size: 100%VG
    vol: usrsap
    mountpoint: /usr/sap
    fstype: xfs
  swap:
    size: 100%VG
    vol: swap 
    mountpoint: none 
    fstype: swap 
  oracle:
    size: 100%VG
    vol: oracle
    mountpoint: /oracle
    fstype: xfs
  oraclesid:
    size: 100%VG
    vol: oraclesid
    mountpoint: "/oracle/{{ sap_oracle_sid }}"
    fstype: xfs
  oraarch:
    size: 100%VG
    vol: oraarch
    mountpoint: "/oracle/{{ sap_oracle_sid }}/oraarch"
    fstype: xfs
  sapreorg:
    size: 100%VG
    vol: sapreorg
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapreorg"
    fstype: xfs
  sapprof:
    size: 100%VG
    vol: sapprof
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapprof"
    fstype: xfs
  sapbackup:
    size: 100%VG
    vol: sapbackup
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapbackup"
    fstype: xfs
  saptrace:
    size: 100%VG
    vol: saptrace
    mountpoint: "/oracle/{{ sap_oracle_sid }}/saptrace"
    fstype: xfs
  sapdata1:
    size: "{{ sap_sapdata1_disk_size }}G"
    vol: sapdata
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapdata1"
    fstype: xfs
  sapdata2:
    size: "{{ sap_sapdata2_disk_size }}G"
    vol: sapdata
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapdata2"
    fstype: xfs
  sapdata3:
    size: "{{ sap_sapdata3_disk_size }}G"
    vol: sapdata
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapdata3"
    fstype: xfs
  sapdata4:
    size: "{{ (sap_sapdata4_disk_size | int) - 1 }}G"
    vol: sapdata
    mountpoint: "/oracle/{{ sap_oracle_sid }}/sapdata4"
    fstype: xfs
  origloga:
    size: "{{ sap_origloga_disk_size }}G"
    vol: origlog
    mountpoint: "/oracle/{{ sap_oracle_sid }}/origlogA"
    fstype: xfs
  origlogb:
    size: "{{ (sap_origlogb_disk_size | int) - 1 }}G"
    vol: origlog
    mountpoint: "/oracle/{{ sap_oracle_sid }}/origlogB"
    fstype: xfs
  mirrloga:
    size: "{{ sap_mirrloga_disk_size }}G"
    vol: mirrlog
    mountpoint: "/oracle/{{ sap_oracle_sid }}/mirrlogA"
    fstype: xfs
  mirrlogb:
    size: "{{ (sap_mirrlogb_disk_size | int) - 1 }}G"
    vol: mirrlog
    mountpoint: "/oracle/{{ sap_oracle_sid }}/mirrlogB"
    fstype: xfs

# sap_oracle_sid: SPD
sap_oracle_sid: TST
oracle_software_source_bucket: "oracle-deloitte" 
oracle_rdbms_zip_file: "51053828.zip"

ansible/roles/oracle-standalone/defaults/main.yml (diff)
@@ -132,4 +132,7 @@ sap_ora_logvols:
     mountpoint: "/oracle/{{ sap_oracle_sid }}/mirrlogB"
     fstype: xfs
 
-sap_oracle_sid: SPD
+# sap_oracle_sid: SPD
+sap_oracle_sid: TST
+oracle_software_source_bucket: "oracle-deloitte" 
+oracle_rdbms_zip_file: "51053828.zip"
