ansible/roles/pacemaker-netweaver/tasks/main.yml (before)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: include pacemaker primary tasks
  include_role:
    name: pacemaker
    tasks_from: primary

- name: include pacemaker install tasks
  include_role:
    name: pacemaker
    tasks_from: install
  vars:
    sap_ascs_health_check_port: '{{ sap_nw_ascs_health_check_port | default("6666") }}'
    sap_ers_health_check_port: '{{ sap_nw_ers_health_check_port | default("6667") }}'

- name: reload systemd
  command: systemctl daemon-reload

#- name: Install required packages
#  pip:
#    name: google-auth-httplib2
#    state: present

- name: include pacemaker auth tasks
  include_role:
    name: pacemaker
    tasks_from: auth

# - name: reload firewalld
#   shell:
#     firewall-cmd --permanent --add-service=high-availability
#     firewall-cmd --reload
#   ignore_errors: yes

- name: include pacemaker start-cluster tasks
  include_role:
    name: pacemaker
    tasks_from: start-cluster

- name: include pacemaker wait tasks
  include_role:
    name: pacemaker
    tasks_from: wait

- name: include pacemaker start-maintenance tasks
  include_role:
    name: pacemaker
    tasks_from: start-maintenance
  when: is_primary

- name: include pacemaker resources-general tasks
  include_role:
    name: pacemaker
    tasks_from: resources-general
  when: is_primary

- name: include pacemaker resources-stonith tasks
  include_role:
    name: pacemaker
    tasks_from: resources-stonith-nw-ha
  when: is_primary

- name: include pacemaker resources-vip tasks
  include_role:
    name: pacemaker
    tasks_from: resources-vip
  vars:
    sap_vip: '{{ item.vip }}'
    sap_vip_purpose: '{{ item.vip_purpose }}'
    sap_health_check_port: '{{ item.health_check_port }}'
    sap_use_lb: '{{ item.use_lb }}'
  loop:
  - vip: '{{ sap_nw_ascs_vip }}'
    vip_purpose: ascs
    health_check_port: '{{ sap_nw_ascs_health_check_port | default("6666") }}'
    use_lb: true
  - vip: '{{ sap_nw_ers_vip }}'
    vip_purpose: ers
    health_check_port: '{{ sap_nw_ers_health_check_port | default("6667") }}'
    use_lb: '{{ ansible_os_family == "Suse" }}'
  when: is_primary

- name: reload systemd
  command: systemctl daemon-reload

- name: include pacemaker resources-netweaver tasks
  include_tasks: '{{ role_path }}/tasks/resources-netweaver.yml'
  when: is_primary

- name: include pacemaker stop-maintenance tasks
  include_role:
    name: pacemaker
    tasks_from: stop-maintenance
  when: is_primary

ansible/roles/pacemaker-netweaver/tasks/main.yml (after)
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: include pacemaker primary tasks
  include_role:
    name: pacemaker
    tasks_from: primary

- name: include pacemaker install tasks
  include_role:
    name: pacemaker
    tasks_from: install
  vars:
    sap_ascs_health_check_port: '{{ sap_nw_ascs_health_check_port | default("6666") }}'
    sap_ers_health_check_port: '{{ sap_nw_ers_health_check_port | default("6667") }}'

- name: reload systemd
  command: systemctl daemon-reload

- name: Install required packages
  pip:
    name: google-auth-httplib2
    state: present

- name: include pacemaker auth tasks
  include_role:
    name: pacemaker
    tasks_from: auth

# - name: reload firewalld
#   shell:
#     firewall-cmd --permanent --add-service=high-availability
#     firewall-cmd --reload
#   ignore_errors: yes

- name: include pacemaker start-cluster tasks
  include_role:
    name: pacemaker
    tasks_from: start-cluster

- name: include pacemaker wait tasks
  include_role:
    name: pacemaker
    tasks_from: wait

- name: include pacemaker start-maintenance tasks
  include_role:
    name: pacemaker
    tasks_from: start-maintenance
  when: is_primary

- name: include pacemaker resources-general tasks
  include_role:
    name: pacemaker
    tasks_from: resources-general
  when: is_primary

- name: include pacemaker resources-stonith tasks
  include_role:
    name: pacemaker
    tasks_from: resources-stonith
  when: is_primary

- name: include pacemaker resources-vip tasks
  include_role:
    name: pacemaker
    tasks_from: resources-vip
  vars:
    sap_vip: '{{ item.vip }}'
    sap_vip_purpose: '{{ item.vip_purpose }}'
    sap_health_check_port: '{{ item.health_check_port }}'
    sap_use_lb: '{{ item.use_lb }}'
  loop:
  - vip: '{{ sap_nw_ascs_vip }}'
    vip_purpose: ascs
    health_check_port: '{{ sap_nw_ascs_health_check_port | default("6666") }}'
    use_lb: true
  - vip: '{{ sap_nw_ers_vip }}'
    vip_purpose: ers
    health_check_port: '{{ sap_nw_ers_health_check_port | default("6667") }}'
    use_lb: '{{ ansible_os_family == "Suse" }}'
  when: is_primary

- name: reload systemd
  command: systemctl daemon-reload

- name: include pacemaker resources-netweaver tasks
  include_tasks: '{{ role_path }}/tasks/resources-netweaver.yml'
  when: is_primary

- name: include pacemaker stop-maintenance tasks
  include_role:
    name: pacemaker
    tasks_from: stop-maintenance
  when: is_primary

ansible/roles/pacemaker-netweaver/tasks/main.yml (diff)
@@ -28,10 +28,10 @@
 - name: reload systemd
   command: systemctl daemon-reload
 
-#- name: Install required packages
-#  pip:
-#    name: google-auth-httplib2
-#    state: present
+- name: Install required packages
+  pip:
+    name: google-auth-httplib2
+    state: present
 
 - name: include pacemaker auth tasks
   include_role:
@@ -69,7 +69,7 @@
 - name: include pacemaker resources-stonith tasks
   include_role:
     name: pacemaker
-    tasks_from: resources-stonith-nw-ha
+    tasks_from: resources-stonith
   when: is_primary
 
 - name: include pacemaker resources-vip tasks
